<!DOCTYPE html>
<!-- navbar-Created By CodingNepal/ edited by Percival Roberts-->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PPS</title>
      <link rel="stylesheet" href="pay.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            WEB AD
         </div>
         <div class="nav-items">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Corporations.html">Corporations</a></li>
            <li><a href="Small.html">Small-Business</a></li>
            <li><a href="Self.html">Self-Employed</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="FAQ.html">FAQ'S</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data"  placeholder="Search" required onkeyup="search()">
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>

      <!-- pay form -->

      <div class="container">
          <h1>Select your plan!</h1>
          <div class="row">
              <div class="col-3">
              <h3>Self-employed</h3>
              <h4>10$/MONTH</h4>
              <ul>
                  <li>Upload-content</li>
                  <li>Max video size: 50mb</li>
                  <li>Max photo size: 50mb</li>
                  <li>No Newsletter</li>
                  <li>Once a month analytics</li>
              </ul>
              <button>Purchase now</button>
              <div class="rate"> 
               <p>Get your first month free <br> 
                  Prices are in USD 
                </p>
              </div>
              </div>

              <div class="col-3">
                <h3>Self-employed</h3>
                <h4>10$/MONTH</h4>
                <ul>
                  <li>Upload-content</li>
                  <li>Max video size: 100mb</li>
                  <li>Max photo size: 100mb</li>
                  <li>Newsletter </li>
                  <li>Every week analytics</li>
                  <li>Gender ratio</li>
                </ul>
                <button>Purchase now</button>
                <div class="rate"> 
                 <p>Get your first month free <br> 
                    Prices are in USD 
                  </p>
                </div>
                </div>

                <div class="col-3">
                    <h3>Self-employed</h3>
                    <h4>10$/MONTH</h4>
                    <ul>
                        <li>Upload-content</li>
                      <li>Max video size: 200mb</li>
                      <li>Max photo size: 200mb</li>
                     <li>Newsletter</li>
                     <li>Weekly-Monthly analytics</li>
                     <li>Full demographic tracking </li>
                    </ul>
                    <button>Purchase now</button>
                    <div class="rate"> 
                     <p>Get your first month free <br> 
                        Prices are in USD 
                      </p>
                    </div>
                    </div>
          </div>
      </div>

      
          <script src="script.js"></script>
      </body>
      </html>
      